[general]
prompt-on-quit=true
window-height=63
mouse-display=true
window-width=100
max-tab-name-length=20
gtk-theme-name='Arc-Dark'
gtk-prefer-dark-theme=true
window-losefocus=false
history-size=1000
open-tab-cwd=true
window-tabbar=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-default-font=true
use-trayicon=false
use-scrollbar=true
window-refocus=false
use-popup=false

[keybindings/local]
switch-tab8='<Alt>8'
switch-tab2='<Alt>2'
move-terminal-split-up='<Shift>k'
split-tab-vertical='<Primary><Shift>i'
switch-tab9='<Alt>9'
switch-tab6='<Alt>6'
move-terminal-split-left='<Shift>h'
move-terminal-split-right='<Shift>l'
focus-terminal-right='<Alt>l'
move-terminal-split-down='<Shift>j'
switch-tab1='<Alt>1'
focus-terminal-up='<Alt>k'
split-tab-horizontal='<Primary><Shift>o'
switch-tab3='<Alt>3'
focus-terminal-left='<Alt>h'
switch-tab5='<Alt>5'
switch-tab4='<Alt>4'
switch-tab10='<Alt>0'
focus-terminal-down='<Alt>j'
switch-tab7='<Alt>7'

[style/background]
transparency=76

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
