albymor.increment-selection
andrejunges.Handlebars
Atishay-Jain.All-Autocomplete
dbaeumer.vscode-eslint
donjayamanne.githistory
dracula-theme.theme-dracula
DSKWRK.vscode-generate-getter-setter
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.code-runner
HookyQR.beautify
James-Yu.latex-workshop
jcbuisson.vue
liximomo.sftp
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-vscode-remote.remote-containers
octref.vetur
redhat.java
redhat.vscode-yaml
ritwickdey.LiveServer
sohibe.java-generate-setters-getters
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-portuguese
streetsidesoftware.code-spell-checker-portuguese-brazilian
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscode-icons-team.vscode-icons
vscodevim.vim
WallabyJs.quokka-vscode
yzhang.markdown-all-in-one
